<!doctype html>  

<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ --> 
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="de" class="no-js"> <!--<![endif]-->

<head>
	<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame 
       Remove this if you use the .htaccess -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Home | Bohlen Design

</title>

  <!-- Custom favicon and apple-touch-icons -->
  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="http://pagengo.dev:3000/stylesheets/resets.css?1305539554" media="screen" rel="stylesheet" type="text/css" />
<link href="http://pagengo.dev:3000/stylesheets/pages.css?1305293988" media="screen" rel="stylesheet" type="text/css" />

<link href="http://pagengo.dev:3000/stylesheets/jquery.fancybox-1.3.1.css?1305289004" media="screen" rel="stylesheet" type="text/css" />
<link href="linea.css" media="screen" rel="stylesheet" type="text/css" />
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js" type="text/javascript"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.7/jquery-ui.min.js" type="text/javascript"></script>
<script src="http://pagengo.dev:3000/javascripts/jquery.fancybox-1.3.4.pack.js?1303914016" type="text/javascript"></script>
<script src="http://pagengo.dev:3000/javascripts/pages.js?1305293913" type="text/javascript"></script>
<script src="linea.js" type="text/javascript"></script>
  
  
  
  <meta name="description" content="">
  <meta name="author" content="page 'n go - http://www.pagengo.de">

  <style type="text/css" charset="utf-8" media"screen">
    
    /* Primary Styles  */
    
    body { 
      background-color: #540d02; 
      color: #cccccc; 
      font-family:Arial, Helvetica, sans-serif; 
      }
    h1,h2 { 
      color: #69b006; 
      font-family:Arial, Helvetica, sans-serif; 
      }
    a:link, a:visited { 
      color: #cccccc; 
      }
    a:hover { 
      color: #69b006; 
      }
    #header { 
      background-color: #222222;
      font-family: Arial, Helvetica, sans-serif;
      }
    #header a {
      color: #ffffff;
      font-family:Arial, Helvetica, sans-serif;
    }
    #subheader {
      background-color: #222222;
    }
    #subheader h1 {
      color: #cccccc;
      font-family:Arial, Helvetica, sans-serif;
    }
    #sidebar { 
      background-color: #222222;
      color: #8f0b8f;
      }
    ul#nav {
      background-color: #222222;
    }
    ul#nav > li > a, #nav > ul > li > span { 
      color:#cccccc;
      background-color: #222222;
      }
    ul#nav > li > .current { 
      background-color: #ffffff; 
      color: #cccccc; 
      }
    ul#nav > li > a:hover { 
      background-color: #ffa54a; 
      }
    #content { 
      background-color: #222222; 
      }
    #footer { 
      background-color: #222222; 
      color:#ffffff;
      }
    #footer a:link, #footer a:visited {
      color: #ffffff;
    }
    #footer a:hover {
      color: #69b006;
    }
    
    #pngo_credit {
      position: absolute;
      left: 20px;
      font-size: 10px;
    }

    /* End Primary Styles  */
    
    /*
     * Media queries for responsive design
     * These follow after primary styles so they will successfully override. 
     */

    @media all and (orientation:portrait) { 
      /* Style adjustments for portrait mode goes here */

    }

    @media all and (orientation:landscape) { 
      /* Style adjustments for landscape mode goes here */

    }

    /* Grade-A Mobile Browsers (Opera Mobile, iPhone Safari, Android Chrome)  
       Consider this: www.cloudfour.com/css-media-query-for-mobile-is-fools-gold/ */
    @media screen and (max-device-width: 480px) {


      /* Uncomment if you don't want iOS and WinMobile to mobile-optimize the text for you
         j.mp/textsizeadjust 
      html { -webkit-text-size-adjust:none; -ms-text-size-adjust:none; } */
    }

    /* 
     * print styles
     * inlined to avoid required HTTP connection www.phpied.com/delay-loading-your-print-css/ 
     */
    @media print {
      * { background: transparent !important; color: #444 !important; text-shadow: none !important; }
      a, a:visited { color: #444 !important; text-decoration: underline; }
      a:after { content: " (" attr(href) ")"; } 
      abbr:after { content: " (" attr(title) ")"; }
      .ir a:after { content: ""; }  /* Don't show links for images */
      pre, blockquote { border: 1px solid #999; page-break-inside: avoid; }
      thead { display: table-header-group; } /* css-discuss.incutio.com/wiki/Printing_Tables */ 
      tr, img { page-break-inside: avoid; }
      @page { margin: 0.5cm; }
      p, h2, h3 { orphans: 3; widows: 3; }
      h2, h3{ page-break-after: avoid; }
    }

	</style>
	
</head>
  <body style="">
      
      <div id='wrap'>
  <div id='header'>
    <div class='container'>
      <a href="home" id="userpage_about_information_site_name">Bohlen Design</a>

      <ul id="nav"><li class="root "><a href="referenzen-von-uns" class="">Referenzen von uns </a></li><li class="root "><a href="kontakt" class="">Kontakt </a></li><li class="root parent"><a href="home" class="current">Home <span class="disclosure"><b>›</b></span></a><ul class="children"><li class="child"><a href="uber-mich">Über mich</a></li><li class="child"><a href="admin">admin</a></li></ul></li><li class="root "><a href="adasd" class="">adasd </a></li><li class="root "><a href="leistungen2" class="">Leistungen2 </a></li></ul>
    </div>
  </div>
  <div class='container' id='content'>
    <div id='subheader'>

      <h1 id="userpage_about_information_site_subheader">Lorem Ipsum dolor Amet sit demem id f alcj aksja  ijlasl alknlkas lknalsn</h1>
    </div>
    <div class='content_wrapper'>
      <h1>Hi mein Name ist Nick Bohlen</h1><p>Graphik Designer und Web-Developer</p><p>Und ich bin ein Beispiel-Absatz</p>
    </div>
    <div class='column' id='sidebar'>
      <div id="userpage_content_contact_site_contact"><p><b>Bohlen Design<br></b>Brüsseler Straße 94<br>50672 Köln<b><br></b></p></div>

    </div>
  </div>
  <div id='footer'>
    <ul><li><a href="#imprint" id="imprint_link">Impressum</a></li><li><a href="http://pagengo.dev:3000/login">login</a></li></ul>
  </div>
</div>

      <div style="display:none;">
        <div id="imprint">

          <h2>Impressum</h2>
          <p><b><u>Bohlen Design<br></u></b></p><p>Blah Blah<br></p><p><b><br></b></p>
        </div>
      </div>
      <a href="http://pagengo.de" id="pngo_badge">build with page 'n go</a>
  </body>
</html>

